# Location: /etx/X11/xorg.conf.d/
Section "InputClass"
    Identifier "DELL0951:00 04F3:30E3 Touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "DisableWhileTyping" "false"
    Option "AccelSpeed" "0.25"
EndSection

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "AccelSpeed" "0.25"
    Option "Tapping" "on"
    Option "DisableWhileTyping" "false"
EndSection


