# LOCATION: .config/chromium-flags.conf

--start-maximized
#--incognito
--force-dark-mode
--enable-features=WebUIDarkMode

#Enable GPU acceleration
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy

#Hardware acceleration/gpu video decoding
#Install libva-mesa-driver for hardware acceleration on AMD gpu
#Install intel-media-driver for hardware acceleartion on Intel gpu
#Install the h264ify extension to get HA on ALL youtube videos
--enable-features=VaapiVideoDecoder

#--use-gl=egl
--use-gl=desktop
--disable-gpu-driver-bug-workarounds

--disable-features=UseSkiaRenderer

--enable-gpu-service-logging

--enable-drdc
