# LOCATION: .config/chromium-flags.conf

--start-maximized
#--incognito
--password-store=basic #for kde only
--force-dark-mode
--enable-features=WebUIDarkMode

#Enable GPU acceleration
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy

#Hardware acceleration/gpu video decoding
#Install libva-mesa-driver for hardware acceleration on AMD gpu
--enable-features=VaapiVideoDecoder

#--disable-features=UseOzonePlatform
#--use-gl=egl
