# LOCATION: .config/chromium-flags.conf

--start-maximized
#--incognito
--force-dark-mode
--enable-features=WebUIDarkMode

#Enable GPU acceleration
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy

--enable-features=VaapiVideoDecoder

#--use-gl=desktop
--use-vulkan

# Wayland
#--enable-features=UseOzonePlatform 
#--ozone-platform=wayland

--disable-gpu-driver-bug-workarounds
--turn-off-streaming-media-caching-always
--enable-parallel-downloading
#--disable-features=UseSkiaRenderer
--enable-drdc

#fix ha not working on chromium 98
--disable-features=UseChromeOSDirectVideoDecoder


#Hardware acceleration/gpu video decoding
#Install libva-mesa-driver for hardware acceleration on AMD gpu
#Install intel-media-driver for hardware acceleartion on Intel gpu
#Install the h264ify or not yet, AV1 extension to get HA on ALL youtube videos(av1 decoding only on 11th gen+ gpu)


