# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
UUID=cf8fb4d9-7625-4016-8854-84b61e8052aa	/         	ext4      	rw,relatime,noatime,commit=120	0 1

# /dev/nvme0n1p1
UUID=B9A7-E841      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p3
UUID=4699933f-0aff-4ea8-b2c7-4eeaf78ff128	/home     	ext4      	rw,relatime,noatime,commit=120	0 3

# hdd
UUID=14ccb935-f913-4186-ba34-2dcd5c3e5ae2 /hdd ext4 defaults,nofail,noatime,commit=620  0,4

# Swapfile
/hdd/swapfile none swap defaults 0 5

# NTFS with native support (>5.15 kernel)
UUID=1D62F699402AB2F7	/hdd     	ntfs3      	nofail	0 3

