# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
UUID=87a703b7-8919-454f-a7e5-bff1e59500b0	/         	ext4      	rw,noatime,commit=580,barrier=0	0 1

# /dev/nvme0n1p1
UUID=4B9E-EFFD      	/boot     	vfat      	rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p3
UUID=fecbb239-923b-40e6-961c-979464bedef9	/home     	ext4      	rw,noatime,commit=680,barrier=0	0 2

# /dev/nvme1n1
UUID=46513608-55e6-4975-80c3-3e76cefb0e15	none      	swap      	defaults  	0 0

# hdd
UUID=c870d843-b31a-4c6c-a212-7b7ff05e37b5 /hdd ext4 rw,nofail,noatime,commit=15500,barrier=0		0 5
