# /etc/modprobe.d/
blacklist iTCO_wdt # some watchdog
blacklist nouveau

# intel wifi card powersaving
options iwlwifi power_save=1
options iwlmvm power_scheme=3

# intel audio
options snd_hda_intel power_save=1

