# /etc/modprobe.d/
blacklist iTCO_wdt # some watchdog
#blacklist nouveau
#options nouveau modeset=0

# intel wifi card powersaving
options iwlwifi power_save=1
options iwlmvm power_scheme=3

# intel graphics power saving, add MODULES=(i915) for early kms in /etc/mkinitcpio.conf, then run mkinitcpio -P
options i915 enable_guc=2
options i915 enable_fbc=1



